src/countries.json (before)
[
  {
    "name": "Alaska",
    "continent": "North America",
    "neighbors": [1, 2, 29]
  },
  {
    "name": "Northwest Territory",
    "continent": "North America",
    "neighbors": [0, 2, 3, 5]
  },
  {
    "name": "Alberta",
    "continent": "North America",
    "neighbors": [0, 1, 3, 6]
  },
  {
    "name": "Ontario",
    "continent": "North America",
    "neighbors": [1, 2, 6, 7, 4, 5]
  },
  {
    "name": "Quebec",
    "continent": "North America",
    "neighbors": [5, 3, 7]
  },
  {
    "name": "Greenland",
    "continent": "North America",
    "neighbors": [1, 3, 4, 13]
  },
  {
    "name": "Western United States",
    "continent": "North America",
    "neighbors": [2, 4, 7, 8]
  },
  {
    "name": "Eastern United States",
    "continent": "North America",
    "neighbors": [4, 3, 6, 8]
  },
  {
    "name": "Central America",
    "continent": "North America",
    "neighbors": [6, 7, 9]
  },
  {
    "name": "Venezuela",
    "continent": "South America",
    "neighbors": [8, 10, 11]
  },
  {
    "name": "Brazil",
    "continent": "South America",
    "neighbors": [9, 11, 12, 20]
  },
  {
    "name": "Peru",
    "continent": "South America",
    "neighbors": [9, 10, 12]
  },
  {
    "name": "Argentina",
    "continent": "South America",
    "neighbors": [11, 10]
  },
  {
    "name": "Iceland",
    "continent": "Europe",
    "neighbors": [5, 14, 15]
  },
  {
    "name": "Great Britain",
    "continent": "Europe",
    "neighbors": [13, 15, 17, 19]
  },
  {
    "name": "Scandinavia",
    "continent": "Europe",
    "neighbors": [13, 14, 17, 16]
  },
  {
    "name": "Ukraine",
    "continent": "Europe",
    "neighbors": [15, 17, 18, 35, 33, 26]
  },
  {
    "name": "Northern Europe",
    "continent": "Europe",
    "neighbors": [15, 14, 19, 18, 16]
  },
  {
    "name": "Southern Europe",
    "continent": "Europe",
    "neighbors": [17, 19, 20, 21, 35, 16]
  },
  {
    "name": "Western Europe",
    "continent": "Europe",
    "neighbors": [18, 17, 14, 20]
  },
  {
    "name": "North Africa",
    "continent": "Africa",
    "neighbors": [18, 19, 10, 23, 22, 21]
  },
  {
    "name": "Egypt",
    "continent": "Africa",
    "neighbors": [18, 20, 22, 35]
  },
  {
    "name": "East Africa",
    "continent": "Africa",
    "neighbors": [21, 20, 23, 24, 25]
  },
  {
    "name": "Congo",
    "continent": "Africa",
    "neighbors": [22, 20, 24]
  },
  {
    "name": "South Africa",
    "continent": "Africa",
    "neighbors": [22, 23]
  },
  {
    "name": "Madagascar",
    "continent": "Africa",
    "neighbors": [22]
  },
  {
    "name": "Ural",
    "continent": "Asia",
    "neighbors": [27, 16, 33, 34]
  },
  {
    "name": "Siberia",
    "continent": "Asia",
    "neighbors": [26, 34, 31, 30, 28]
  },
  {
    "name": "Yakutsk",
    "continent": "Asia",
    "neighbors": [27, 30, 29]
  },
  {
    "name": "Kamchatka",
    "continent": "Asia",
    "neighbors": [0, 28, 30, 31, 32]
  },
  {
    "name": "Irkutsk",
    "continent": "Asia",
    "neighbors": [29, 28, 27, 31]
  },
  {
    "name": "Mongolia",
    "continent": "Asia",
    "neighbors": [32, 29, 30, 27, 34]
  },
  {
    "name": "Japan",
    "continent": "Asia",
    "neighbors": [29, 31]
  },
  {
    "name": "Afghanistan",
    "continent": "Asia",
    "neighbors": [34, 26, 16, 35, 36]
  },
  {
    "name": "China",
    "continent": "Asia",
    "neighbors": [31, 27, 26, 33, 36, 37]
  },
  {
    "name": "Middle East",
    "continent": "Asia",
    "neighbors": [36, 33, 16, 18, 21]
  },
  {
    "name": "India",
    "continent": "Asia",
    "neighbors": [34, 33, 37, 35]
  },
  {
    "name": "Siam",
    "continent": "Asia",
    "neighbors": [34, 36, 38]
  },
  {
    "name": "Indonesia",
    "continent": "Oceania",
    "neighbors": [37, 39, 40]
  },
  {
    "name": "New Guinea",
    "continent": "Oceania",
    "neighbors": [38, 40, 41]
  },
  {
    "name": "Western Australia",
    "continent": "Oceania",
    "neighbors": [38, 39, 41]
  },
  {
    "name": "Eastern Australia",
    "continent": "Oceania",
    "neighbors": [39, 40]
  }
]

src/countries.json (after)
[
  {
    "name": "Alaska",
    "continent": "North America",
    "neighbors": [1, 2, 29]
  },
  {
    "name": "Northwest Territory",
    "continent": "North America",
    "neighbors": [0, 2, 3, 5]
  },
  {
    "name": "Alberta",
    "continent": "North America",
    "neighbors": [0, 1, 3, 6]
  },
  {
    "name": "Ontario",
    "continent": "North America",
    "neighbors": [1, 2, 6, 7, 4, 5]
  },
  {
    "name": "Quebec",
    "continent": "North America",
    "neighbors": [5, 3, 7]
  },
  {
    "name": "Greenland",
    "continent": "North America",
    "neighbors": [1, 3, 4, 13]
  },
  {
    "name": "Western United States",
    "continent": "North America",
    "neighbors": [2, 4, 7, 8]
  },
  {
    "name": "Eastern United States",
    "continent": "North America",
    "neighbors": [4, 3, 6, 8]
  },
  {
    "name": "Central America",
    "continent": "North America",
    "neighbors": [6, 7, 9]
  },
  {
    "name": "Venezuela",
    "continent": "South America",
    "neighbors": [8, 10, 11]
  },
  {
    "name": "Brazil",
    "continent": "South America",
    "neighbors": [9, 11, 12, 20]
  },
  {
    "name": "Peru",
    "continent": "South America",
    "neighbors": [9, 10, 12]
  },
  {
    "name": "Argentina",
    "continent": "South America",
    "neighbors": [11, 10]
  },
  {
    "name": "Iceland",
    "continent": "Europe",
    "neighbors": [5, 14, 15]
  },
  {
    "name": "Great Britain",
    "continent": "Europe",
    "neighbors": [13, 15, 17, 19]
  },
  {
    "name": "Scandinavia",
    "continent": "Europe",
    "neighbors": [13, 14, 17, 16]
  },
  {
    "name": "Ukraine",
    "continent": "Europe",
    "neighbors": [15, 17, 18, 35, 33, 26]
  },
  {
    "name": "Northern Europe",
    "continent": "Europe",
    "neighbors": [15, 14, 19, 18, 16]
  },
  {
    "name": "Southern Europe",
    "continent": "Europe",
    "neighbors": [17, 19, 20, 21, 35, 16]
  },
  {
    "name": "Western Europe",
    "continent": "Europe",
    "neighbors": [18, 17, 14, 20]
  },
  {
    "name": "North Africa",
    "continent": "Africa",
    "neighbors": [18, 19, 10, 23, 22, 21]
  },
  {
    "name": "Egypt",
    "continent": "Africa",
    "neighbors": [18, 20, 22, 35]
  },
  {
    "name": "East Africa",
    "continent": "Africa",
    "neighbors": [21, 20, 23, 24, 25, 35]
  },
  {
    "name": "Congo",
    "continent": "Africa",
    "neighbors": [22, 20, 24]
  },
  {
    "name": "South Africa",
    "continent": "Africa",
    "neighbors": [22, 23, 25]
  },
  {
    "name": "Madagascar",
    "continent": "Africa",
    "neighbors": [22, 24]
  },
  {
    "name": "Ural",
    "continent": "Asia",
    "neighbors": [27, 16, 33, 34]
  },
  {
    "name": "Siberia",
    "continent": "Asia",
    "neighbors": [26, 34, 31, 30, 28]
  },
  {
    "name": "Yakutsk",
    "continent": "Asia",
    "neighbors": [27, 30, 29]
  },
  {
    "name": "Kamchatka",
    "continent": "Asia",
    "neighbors": [0, 28, 30, 31, 32]
  },
  {
    "name": "Irkutsk",
    "continent": "Asia",
    "neighbors": [29, 28, 27, 31]
  },
  {
    "name": "Mongolia",
    "continent": "Asia",
    "neighbors": [32, 29, 30, 27, 34]
  },
  {
    "name": "Japan",
    "continent": "Asia",
    "neighbors": [29, 31]
  },
  {
    "name": "Afghanistan",
    "continent": "Asia",
    "neighbors": [34, 26, 16, 35, 36]
  },
  {
    "name": "China",
    "continent": "Asia",
    "neighbors": [31, 27, 26, 33, 36, 37]
  },
  {
    "name": "Middle East",
    "continent": "Asia",
    "neighbors": [36, 33, 16, 18, 21, 22]
  },
  {
    "name": "India",
    "continent": "Asia",
    "neighbors": [34, 33, 37, 35]
  },
  {
    "name": "Siam",
    "continent": "Asia",
    "neighbors": [34, 36, 38]
  },
  {
    "name": "Indonesia",
    "continent": "Oceania",
    "neighbors": [37, 39, 40]
  },
  {
    "name": "New Guinea",
    "continent": "Oceania",
    "neighbors": [38, 40, 41]
  },
  {
    "name": "Western Australia",
    "continent": "Oceania",
    "neighbors": [38, 39, 41]
  },
  {
    "name": "Eastern Australia",
    "continent": "Oceania",
    "neighbors": [39, 40]
  }
]

src/countries.json (diff)
@@ -112,7 +112,7 @@
   {
     "name": "East Africa",
     "continent": "Africa",
-    "neighbors": [21, 20, 23, 24, 25]
+    "neighbors": [21, 20, 23, 24, 25, 35]
   },
   {
     "name": "Congo",
@@ -122,12 +122,12 @@
   {
     "name": "South Africa",
     "continent": "Africa",
-    "neighbors": [22, 23]
+    "neighbors": [22, 23, 25]
   },
   {
     "name": "Madagascar",
     "continent": "Africa",
-    "neighbors": [22]
+    "neighbors": [22, 24]
   },
   {
     "name": "Ural",
@@ -177,7 +177,7 @@
   {
     "name": "Middle East",
     "continent": "Asia",
-    "neighbors": [36, 33, 16, 18, 21]
+    "neighbors": [36, 33, 16, 18, 21, 22]
   },
   {
     "name": "India",
